<!doctype html>
<html>
	<head>
		<title>富文本编辑器-轮子</title>
		<meta charset="utf-8">
		<script type="text/javascript">
		function transfer1(){
			var orgtext = document.getElementById('origin').value;
			document.getElementById("real").innerHTML = orgtext;
		}
		function transfer2(){
			var realtext = document.getElementById("real").innerHTML;
			document.getElementById('origin').value = realtext;
		}
		function addtag(tstart,tend){
			var textarea = document.getElementById('origin');
			
			if(textarea.setSelectionRange){
				var rangeData = {text: "", start: 0, end: 0 };
				var tValue = textarea.value

				textarea.focus();
				rangeData.start= textarea.selectionStart;
				rangeData.end = textarea.selectionEnd;
				rangeData.text = (rangeData.start != rangeData.end) ? textarea.value.substring(rangeData.start, rangeData.end): "";

				textarea.value = tValue.substring(0, rangeData.start)+tstart+tValue.substring(rangeData.start,rangeData.end)+tend+tValue.substring(rangeData.end);
			}
		}
		function setFontStyle(obj)
		{
			document.execCommand(obj.value,false,null);
		}
		</script>
 	</head>
 	<body>
	 	<div>
	 		<div style = 'float:right'>
				<div id="real" contenteditable="true" style="width:400px;min-height:400px;border:2px dashed #ccc"></div>
				<button onclick="transfer2();">转换2</button>
				<button onclick="document.execCommand('bold',false,null);">粗体</button>
			</div>
			<div>
				<textarea id ='origin' style = 'width:400px;height:400px'></textarea>
				<button onclick="transfer1();">转换1</button>
				<button onclick="addtag('<i>','</i>');">斜体</button>
			</div>
		</div>
 	</body>
</html>